APP_BASE_URL=http://localhost:8080/getsms/public
DB_HOST=127.0.0.1
DB_NAME=getsms
DB_USER=root
DB_PASS=
SMSMAN_TOKEN=2OxRIUkmoWOOW6WTUDVd-Z9GrhhJC8rE
FAPSHI_API_KEY=
PEAKERR_API_KEY=e74a14f1a320a0b53c873d36bc580700